// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-08T07:03:51.773Z",
  "reproducibleCommand": "bun create better-t-stack@latest craft --frontend next --backend self --runtime none --database postgres --orm drizzle --api orpc --auth better-auth --payments polar --addons biome husky skills turborepo ultracite --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["biome", "husky", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
